<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"airui520.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"true`","version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="blog">
<meta property="og:title" content="MySQL函数">
<meta property="og:url" content="https://airui520.github.io/2022/09/09/MySQL%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Fei的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.catbox.moe/vakrmb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/2745416/1617605648301-48dbc0b9-288d-478e-af84-ccb479df09c1.png">
<meta property="article:published_time" content="2022-09-09T03:38:53.000Z">
<meta property="article:modified_time" content="2022-09-09T07:03:18.131Z">
<meta property="article:author" content="Fei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.catbox.moe/vakrmb.png">


<link rel="canonical" href="https://airui520.github.io/2022/09/09/MySQL%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://airui520.github.io/2022/09/09/MySQL%E5%87%BD%E6%95%B0/","path":"2022/09/09/MySQL函数/","title":"MySQL函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL函数 | Fei的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fei的博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/bg.jpg" alt="Fei的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">MySQL函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">数学函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取绝对值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%92%8C%E8%8E%B7%E5%8F%96%E5%9C%86%E5%91%A8%E7%8E%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">三角函数和获取圆周率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%96%B9%E6%A0%B9%E5%87%BD%E6%95%B0%E5%92%8C%E6%B1%82%E4%BD%99%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">平方根函数和求余函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4%E5%92%8C%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4"><span class="nav-number">1.1.4.</span> <span class="nav-text">向上取整和向下取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">获取随机数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.6.</span> <span class="nav-text">近似值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%82%E8%BF%90%E7%AE%97%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">幂运算函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A7%E5%BA%A6%E5%87%BD%E6%95%B0%E4%B8%8E%E8%A7%92%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.8.</span> <span class="nav-text">弧度函数与角度函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">字符串函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E7%AC%A6%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取字符串字符数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.2.</span> <span class="nav-text">拼接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">大小写字母转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">替换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.6.</span> <span class="nav-text">截取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%86%E5%BA%8F"><span class="nav-number">1.2.7.</span> <span class="nav-text">字符串逆序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">日期和时间函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">获取当前日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%88%E4%BB%BD"><span class="nav-number">1.3.3.</span> <span class="nav-text">获取月份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%98%9F%E6%9C%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">获取星期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%A9%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">获取天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B9%B4%E4%BB%BD%E3%80%81%E5%B0%8F%E6%97%B6%E3%80%81%E5%88%86%E9%92%9F%E5%92%8C%E7%A7%92%E9%92%9F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.6.</span> <span class="nav-text">获取年份、小时、分钟和秒钟的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">计算日期和时间的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.8.</span> <span class="nav-text">将日期和时间格式化的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">条件判断函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IF-expr-v1-v2-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">IF(expr,v1,v2)函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IFNULL-v1-v2-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">IFNULL(v1,v2)函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">CASE函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">系统信息函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96MySQL%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%81%E8%BF%9E%E6%8E%A5%E6%95%B0%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">获取MySQL版本号、连接数和数据库名的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%90%8D%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">获取用户名的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">1.5.3.</span> <span class="nav-text">获取字符串的字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84ID%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.4.</span> <span class="nav-text">获取最后一个自动生成的ID值的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">加密函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0MD5-str"><span class="nav-number">1.6.1.</span> <span class="nav-text">加密函数MD5(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0SHA-str"><span class="nav-number">1.6.2.</span> <span class="nav-text">加密函数SHA(str)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fei"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Fei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AiRui520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AiRui520" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2813764348@qq.com" title="E-Mail → mailto:2813764348@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiguayaaaaa.github.io/" title="https:&#x2F;&#x2F;xiguayaaaaa.github.io" rel="noopener" target="_blank">xigua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://simon-yian.com/" title="https:&#x2F;&#x2F;simon-yian.com" rel="noopener" target="_blank">banana</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AiRui520" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airui520.github.io/2022/09/09/MySQL%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Fei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL函数 | Fei的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL函数<a href="https://github.com/AiRui520/next/edit/main/subdirectory-name/_posts/MySQL%E5%87%BD%E6%95%B0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-09 11:38:53 / 修改时间：15:03:18" itemprop="dateCreated datePublished" datetime="2022-09-09T11:38:53+08:00">2022-09-09</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://files.catbox.moe/vakrmb.png"></p>
<span id="more"></span>

<h1 id="MySQL函数"><a href="#MySQL函数" class="headerlink" title="MySQL函数"></a>MySQL函数</h1><p>MySQL为我们提供了丰富的函数，所谓函数是对输入值返回一个特定运算结果的值，在数据管理和数据操作过程中不同场景下通常要使用不同的函数，例如：计算一个班级的平均成绩，统计电商平台的总金额等等，通过使用这些函数使得数据库的功能变的更加强大，MySQL提供了不同功能的函数，大致有以下几类：数学函数、字符串函数、日期时间函数、条件判断函数、系统信息函数、加密函数等其他函数。</p>
<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><p>在本小节我们将学习数学函数。</p>
<h3 id="获取绝对值"><a href="#获取绝对值" class="headerlink" title="获取绝对值"></a>获取绝对值</h3><p>ABS(X):返回X的绝对值<br>SELECT ABS(-3.14);</p>
<p>运行SQL语句后我们可以发现结果输出了3.14，获取了-3.14的绝对值。</p>
<p>我们也可以在数据表中的字段上使用此函数。我们创建表测试该函数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#创建表并添加测试数据</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TEMP1(ID <span class="type">INT</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> TEMP1 (ID) <span class="keyword">VALUES</span> (<span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> TEMP2 (ID) <span class="keyword">VALUES</span> (<span class="number">-20</span>);</span><br><span class="line">#测试ABS函数</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">ABS</span>(ID) <span class="keyword">FROM</span> TEMP1;</span><br></pre></td></tr></table></figure>

<h3 id="三角函数和获取圆周率"><a href="#三角函数和获取圆周率" class="headerlink" title="三角函数和获取圆周率"></a>三角函数和获取圆周率</h3><p>PI():返回圆周率</p>
<p>SIN(X):返回X的正弦值，其中X为弧度制</p>
<p>COS(X):返回X的余弦值，其中X为弧度制</p>
<p>TAN(X):返回X的正切，其中X为弧度制</p>
<p>COT(X):返回X的余切，其中X为弧度制</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PI(),<span class="built_in">SIN</span>(PI()),<span class="built_in">COS</span>(PI()),<span class="built_in">TAN</span>(PI()),COT(PI());</span><br></pre></td></tr></table></figure>

<h3 id="平方根函数和求余函数"><a href="#平方根函数和求余函数" class="headerlink" title="平方根函数和求余函数"></a>平方根函数和求余函数</h3><p>SQRT(X):返回非负数X的二次方根，如果X为负数则会返回NULL</p>
<p>MOD(X,Y):返回X被Y除后的余数，MOD()对于带小数部分的数值也起作用，返回除法运算后的余数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SQRT</span>(<span class="number">4</span>),<span class="built_in">SQRT</span>(<span class="number">-4</span>),<span class="built_in">MOD</span>(<span class="number">5</span>,<span class="number">3</span>),<span class="built_in">MOD</span>(<span class="number">5.3</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2021/png/2745416/1617605648301-48dbc0b9-288d-478e-af84-ccb479df09c1.png" alt="img"></h4><h3 id="向上取整和向下取整"><a href="#向上取整和向下取整" class="headerlink" title="向上取整和向下取整"></a>向上取整和向下取整</h3><p>CEIL(X):返回不小于X(或者说大于X)的最小整数值，即向上取整</p>
<p>CEILING(X):作用同上</p>
<p>FLOOR(X):返回不大于X(或者说小于)的最大整数值，即向下取整</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CEIL</span>(<span class="number">3.14</span>),<span class="built_in">CEIL</span>(<span class="number">-3.14</span>),<span class="built_in">FLOOR</span>(<span class="number">3.14</span>);</span><br></pre></td></tr></table></figure>

<h3 id="获取随机数"><a href="#获取随机数" class="headerlink" title="获取随机数"></a>获取随机数</h3><p>RAND(x)返回一个随机浮点值v，范围在0到1之间（0 ≤ v ≤ 1.0）。若已指定一个整数参数x，则它被用作种子值，用来产生重复序列。</p>
<p>使用RAND()获取随机数时，可以发现每次获得的随机数都不相同</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> rand(),rand(),rand();</span><br></pre></td></tr></table></figure>

<p>下面我们使用RAND(x)来获取随机数，从结果可以发现当参数相同时，产生的随机数是相同的。不同的参数产生的随机数不同。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> rand(<span class="number">10</span>),rand(<span class="number">10</span>),rand(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h3 id="近似值函数"><a href="#近似值函数" class="headerlink" title="近似值函数"></a>近似值函数</h3><p>ROUND(x)返回最接近于参数x的整数，对x值进行四舍五入。<br>使用ROUND(x)对浮点数进行四舍五入取整</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">-3.14</span>),ROUND(<span class="number">2.56</span>),ROUND(<span class="number">1.14</span>);</span><br></pre></td></tr></table></figure>

<p>从结果可以看出，四舍五入处理后，只保留了各个值的整数部分。<br>ROUND(x,y)返回最接近于参数x的数，其值保留到小数点后面y位，若y为负值，则将保留x值到小数点左边y位，并且会四舍五入。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">1.28</span>,<span class="number">1</span>),ROUND(<span class="number">1.38</span>,<span class="number">0</span>),ROUND(<span class="number">223.3</span>,<span class="number">-1</span>),ROUND(<span class="number">-1118.56</span>,<span class="number">-2</span>);</span><br></pre></td></tr></table></figure>

<p>TRUNCATE(x,y)返回被舍去至小数点后y位的数字x。若y的值为0，则结果不带有小数点或不带有小数部分。若y设为负数，则截去（归零）x小数点左起第y位开始后面所有低位的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">TRUNCATE</span>(<span class="number">1.31</span>,<span class="number">1</span>),<span class="keyword">TRUNCATE</span>(<span class="number">1.99</span>,<span class="number">1</span>),<span class="keyword">TRUNCATE</span>(<span class="number">1.99</span>,<span class="number">0</span>),<span class="keyword">TRUNCATE</span>(<span class="number">19.99</span>,<span class="number">-1</span>);</span><br></pre></td></tr></table></figure>

<p>TRUNCATE(1.31,1)和TRUNCATE(1.99,1)都保留小数点后1位数字，返回值分别为1.3和1.9；TRUNCATE(1.99,0)返回整数部分值1；TRUNCATE(19.99,-1)截去小数点左边第1位后面的值，并将整数部分的1位数字置0，结果为10。<br>需要注意的是：y为负数时，保留小数点左边相应位数直接保存为0，不会四舍五入。</p>
<h3 id="幂运算函数"><a href="#幂运算函数" class="headerlink" title="幂运算函数"></a>幂运算函数</h3><p>POW(x,y)或者POWER(x,y)函数返回x的y次乘方的结果值。<br>SELECT POW(2,5);</p>
<h3 id="弧度函数与角度函数"><a href="#弧度函数与角度函数" class="headerlink" title="弧度函数与角度函数"></a>弧度函数与角度函数</h3><p>RADIANS(x)将参数x由角度转化为弧度。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> RADIANS(<span class="number">90</span>);</span><br></pre></td></tr></table></figure>

<p>DEGREES(x)将参数x由弧度转化为角度。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DEGREES(<span class="number">3.14</span>);<span class="number">3.141592653589793238462643</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><p>字符串函数主要用来处理数据库中的字符串数据。MySQL中的字符串函数有计算字符串长度函数、字符串合并函数、字符串替换函数、字符串比较函数、查找指定字符串位置函数等。本节将介绍各种字符串函数的功能和用法。</p>
<h3 id="获取字符串字符数"><a href="#获取字符串字符数" class="headerlink" title="获取字符串字符数"></a>获取字符串字符数</h3><p>CHAR_LENGTH(str)返回值为字符串str所包含的字符个数。一个多字节字符算作一个单字符。LENGTH(str)返回值为字符串的字节长度，使用utf8（UNICODE的一种变长字符编码，又称万国码）编码字符集时，一个汉字是2字节，一个数字或字母算1字节。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CHAR_LENGTH</span>(<span class="string">&#x27;张&#x27;</span>),<span class="keyword">CHAR_LENGTH</span>(<span class="string">&#x27;DATE&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="拼接字符串"><a href="#拼接字符串" class="headerlink" title="拼接字符串"></a>拼接字符串</h3><p>CONCAT(s1,s2,…)返回结果为连接参数产生的字符串，或许有一个或多个参数。如有任何一个参数为NULL，则返回值为NULL。如果所有参数均为非二进制字符串，则结果为非二进制字符串。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CONCAT(<span class="string">&#x27;Hello&#x27;</span>,<span class="string">&#x27;World&#x27;</span>),CONCAT(<span class="string">&#x27;MY&#x27;</span>,<span class="keyword">NULL</span>,<span class="string">&#x27;SQL&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>在CONCAT_WS(x,s1,s2,…)中，CONCAT_WS代表CONCAT With Separator，是CONCAT()的特殊形式。第一个参数x是其他参数的分隔符，分隔符的位置放在要连接的两个字符串之间。分隔符可以是一个字符串，也可以是其他参数。如果分隔符为NULL，则结果为NULL。函数会忽略任何分隔符参数后的NULL值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CONCAT_WS(&quot;-&quot;,&quot;HELLO&quot;,&quot;WORLD&quot;),CONCAT_WS(<span class="keyword">NULL</span>,&quot;HELLO&quot;,&quot;WORLD&quot;),CONCAT_WS(&quot;,&quot;,&quot;HELLO&quot;,<span class="keyword">NULL</span>,&quot;WORLD&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="大小写字母转换"><a href="#大小写字母转换" class="headerlink" title="大小写字母转换"></a>大小写字母转换</h3><p>LOWER (str)或者LCASE (str)可以将字符串str中的字母字符全部转换成小写字母。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">LOWER</span>(<span class="string">&#x27;HELLO&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>使用UPPER函数或者UCASE函数将字符串中所有字母字符转换为大写</p>
<h3 id="删除空格"><a href="#删除空格" class="headerlink" title="删除空格"></a>删除空格</h3><p>LTRIM(s)返回字符串s，字符串左侧空格字符被删除。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CONCAT(<span class="string">&#x27;(&#x27;</span>,LTRIM(<span class="string">&#x27;   BOOK    &#x27;</span>),<span class="string">&#x27;)&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>RTRIM(s)返回字符串s，字符串右侧空格字符被删除。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CONCAT(<span class="string">&#x27;(&#x27;</span>,RTRIM(<span class="string">&#x27;   BOOK    &#x27;</span>),<span class="string">&#x27;)&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>TRIM(s1 FROM s)删除字符串s中两端所有的子字符串s1。s1为可选项，在未指定情况下，删除空格。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CONCAT(<span class="string">&#x27;(&#x27;</span>,<span class="built_in">TRIM</span>(<span class="string">&#x27;  BOOK  &#x27;</span>),<span class="string">&#x27;)&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>从结果中可以看出当未指定参数s时，删除了 两端的空格。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">TRIM</span>(<span class="string">&#x27;123&#x27;</span> <span class="keyword">FROM</span> <span class="string">&#x27;1234512345123&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>从结果可以看出函数删除了两端的重复字符串123，并没有删除中间的重复字符串</p>
<h3 id="替换函数"><a href="#替换函数" class="headerlink" title="替换函数"></a>替换函数</h3><p>REPLACE(s,s1,s2)使用字符串s2替代字符串s中所有的字符串s1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> REPLACE(<span class="string">&#x27;xxx.bytecollege.cn&#x27;</span>,<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;w&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>REPLACE()函数将字符串中的”x”，全部替换成了”w”;</p>
<h3 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h3><p>SUBSTRING(s,n,len)带有len参数的格式，从字符串s返回一个长度与len字符相同的子字符串，起始于位置n。也可能对n使用一个负值。假若这样，则子字符串的位置起始于字符串结尾的n字符，即倒数第n个字符，而不是字符串的开头位置。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(<span class="string">&#x27;HELLOWORLD&#x27;</span>,<span class="number">5</span>),<span class="built_in">SUBSTRING</span>(<span class="string">&#x27;HELLOWORLD&#x27;</span>,<span class="number">2</span>,<span class="number">5</span>),<span class="built_in">SUBSTRING</span>(<span class="string">&#x27;HELLO&#x27;</span>,<span class="number">-3</span>),<span class="built_in">SUBSTRING</span>(<span class="string">&#x27;HELLOWORLD&#x27;</span>,<span class="number">-3</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>MID(s,n,len)与SUBSTRING(s,n,len)的作用相同。<br>如果对len使用的是一个小于1的值，则结果始终为空字符串。</p>
<h3 id="字符串逆序"><a href="#字符串逆序" class="headerlink" title="字符串逆序"></a>字符串逆序</h3><p>REVERSE(s)将字符串s反转，返回的字符串的顺序和s字符串顺序相反。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> REVERSE(<span class="string">&#x27;HELLO&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h2><p>日期和时间函数主要用来处理日期和时间值，一般的日期函数除了使用DATE类型的参数外，也可以使用DATETIME或者TIMESTAMP类型的参数，但会忽略这些值的时间部分。相同的，以TIME类型值为参数的函数，可以接受TIMESTAMP类型的参数，但会忽略日期部分，许多日期函数可以同时接受数字和字符串类型的两种参数，本节将介绍各种日期和时间函数的功能和用法。</p>
<h3 id="获取当前日期"><a href="#获取当前日期" class="headerlink" title="获取当前日期"></a>获取当前日期</h3><p>CURDATE()和CURRENT_DATE()函数的作用相同，将当前日期按照‘YYYY-MM-DD’或YYYYMMDD格式的值返回</p>
<h3 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h3><p>CURRENT_TIMESTAMP()、LOCALTIME()、NOW()和SYSDATE() 4个函数的作用相同，均返回当前日期和时间值，格式为‘YYYY-MM-DD HH:MM:SS’或YYYYMMDDHHMMSS</p>
<h3 id="获取月份"><a href="#获取月份" class="headerlink" title="获取月份"></a>获取月份</h3><p>MONTH(date)函数返回date对应的月份，范围值为1~12。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MONTH</span>(<span class="string">&#x27;2020-02-13&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="获取星期"><a href="#获取星期" class="headerlink" title="获取星期"></a>获取星期</h3><p>WEEK(d)计算日期d是一年中的第几周，取值范围是0-52；按周日为第一天。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> WEEK(<span class="string">&#x27;2018-02-11&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>WEEKOFYEAR(d)计算某天位于一年中的第几周，范围是1~53，周一为第一天。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  WEEKOFYEAR(<span class="string">&#x27;2018-02-11&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="获取天数"><a href="#获取天数" class="headerlink" title="获取天数"></a>获取天数</h3><p>DAYOFYEAR(d)函数返回d是一年中的第几天，范围是1~366。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DAYOFYEAR(<span class="string">&#x27;2018-02-11&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>DAYOFMONTH(d)函数返回是d时间月份中的第几天。</p>
<h3 id="获取年份、小时、分钟和秒钟的函数"><a href="#获取年份、小时、分钟和秒钟的函数" class="headerlink" title="获取年份、小时、分钟和秒钟的函数"></a>获取年份、小时、分钟和秒钟的函数</h3><p>YEAR(date)返回date对应的年份，范围是1970~2069。</p>
<p>HOUR(time)返回time对应的小时，范围是0-23；</p>
<p>MINUTE(time)返回time对应的分钟数，范围是0~59。</p>
<p>SECOND(time)返回time对应的秒数，范围是0~59。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">YEAR</span>(<span class="string">&#x27;2018-02-11 10:11:11&#x27;</span>),<span class="keyword">MINUTE</span>(<span class="string">&#x27;2018-02-11 10:11:11&#x27;</span>),<span class="keyword">SECOND</span>(<span class="string">&#x27;2018-02-11 10:11:11&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="计算日期和时间的函数"><a href="#计算日期和时间的函数" class="headerlink" title="计算日期和时间的函数"></a>计算日期和时间的函数</h3><p>计算日期和时间的函数有DATE_ADD()、ADDDATE()、DATE_SUB()、SUBDATE()、ADDTIME()</p>
<p>在DATE_ADD(date,INTERVAL expr type)和DATE_SUB(date,INTERVAL exprtype)中，date是一个DATETIME或DATE值，用来指定起始时间。expr是一个表达式，用来指定从起始日期添加或减去的时间间隔值。对于负值的时间间隔，expr可以以一个负号‘-’开头。type为关键词，指示了表达式被解释的方式。</p>
<h3 id="将日期和时间格式化的函数"><a href="#将日期和时间格式化的函数" class="headerlink" title="将日期和时间格式化的函数"></a>将日期和时间格式化的函数</h3><p>DATE_FORMAT(date,format)根据format指定的格式显示date值，主要format格式如表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DATE_FORMAT(NOW(),<span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="条件判断函数"><a href="#条件判断函数" class="headerlink" title="条件判断函数"></a>条件判断函数</h2><p>条件判断函数也称为控制流程函数，根据满足的不同条件，执行相应的流程。MySQL中进行条件判断的函数有IF、IFNULL和CASE。本节将分别介绍各个函数的用法。</p>
<h3 id="IF-expr-v1-v2-函数"><a href="#IF-expr-v1-v2-函数" class="headerlink" title="IF(expr,v1,v2)函数"></a>IF(expr,v1,v2)函数</h3><p>IF(expr, v1, v2)：如果表达式expr是TRUE(expr &lt;&gt; 0 and expr &lt;&gt; NULL)，则返回值为v1；否则返回值为v2。IF()的返回值为数字值或字符串值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> IF(<span class="number">1</span><span class="operator">&gt;</span><span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>),IF(<span class="number">1</span><span class="operator">&lt;</span><span class="number">2</span>,<span class="string">&#x27;YES&#x27;</span>,<span class="string">&#x27;NO&#x27;</span>),IF(<span class="string">&#x27;TEST&#x27;</span><span class="operator">=</span><span class="string">&#x27;TEST1&#x27;</span>,<span class="string">&#x27;YES&#x27;</span>,<span class="string">&#x27;NO&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="IFNULL-v1-v2-函数"><a href="#IFNULL-v1-v2-函数" class="headerlink" title="IFNULL(v1,v2)函数"></a>IFNULL(v1,v2)函数</h3><p>IFNULL(v1,v2)：假如v1不为NULL，则IFNULL()的返回值为v1；否则其返回值为v2。IFNULL()的返回值是数字或者字符串根据实际情况决定</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> IFNULL(<span class="number">1</span>,<span class="number">10</span>),IFNULL(<span class="keyword">NULL</span>,<span class="number">10</span>),IF(<span class="number">1</span><span class="operator">/</span><span class="number">0</span>,<span class="string">&#x27;WRONG&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>IFNULL(1,2)虽然第二个值也不为空，但返回结果依然是第一个值；IFNULL(NULL,10)第一个值为空，因此返回10；“1&#x2F;0”的结果为空，因此IFNULL(1&#x2F;0, ‘wrong’)返回字符串“wrong”。</p>
<h3 id="CASE函数"><a href="#CASE函数" class="headerlink" title="CASE函数"></a>CASE函数</h3><p>CASE expr WHEN v1 THEN r1 [WHEN v2 THEN r2]…[ELSE rn+1] END：如果expr值等于某个vn，则返回对应位置THEN后面的结果；如果与所有值都不相等，则返回ELSE后面的rn+1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> <span class="number">2</span> <span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> <span class="string">&#x27;一&#x27;</span> <span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> <span class="string">&#x27;二&#x27;</span> <span class="keyword">ELSE</span> <span class="string">&#x27;WRONG&#x27;</span> <span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>CASE后面的值为2，与第二条分支语句WHEN后面的值相等，因此返回结果为“二”。CASE　WHEN v1 THEN r1 [WHEN v2 THEN r2]… ELSE rn+1] END：某个vn值为TRUE时，返回对应位置THEN后面的结果；如果所有值都不为TRUE，则返回ELSE后的rn+1</p>
<h2 id="系统信息函数"><a href="#系统信息函数" class="headerlink" title="系统信息函数"></a>系统信息函数</h2><h3 id="获取MySQL版本号、连接数和数据库名的函数"><a href="#获取MySQL版本号、连接数和数据库名的函数" class="headerlink" title="获取MySQL版本号、连接数和数据库名的函数"></a>获取MySQL版本号、连接数和数据库名的函数</h3><p>VERSION()返回指示MySQL服务器版本的字符串</p>
<p>CONNECTION_ID()返回MySQL服务器当前连接的次数，每个连接都有各自唯一的ID。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> VERSION(),CONNECTION_ID();</span><br></pre></td></tr></table></figure>

<h3 id="获取用户名的函数"><a href="#获取用户名的函数" class="headerlink" title="获取用户名的函数"></a>获取用户名的函数</h3><p>USER()、CURRENT_USER()、SYSTEM_USER()和SESSION_USER()这几个函数返回当前被MySQL服务器验证的用户名和主机名组合。这个值符合确定当前登录用户存取权限的MySQL账户。一般情况下，这几个函数的返回值是相同的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">USER</span>(),<span class="built_in">CURRENT_USER</span>(),<span class="built_in">SYSTEM_USER</span>();</span><br></pre></td></tr></table></figure>

<h3 id="获取字符串的字符集"><a href="#获取字符串的字符集" class="headerlink" title="获取字符串的字符集"></a>获取字符串的字符集</h3><p>CHARSET(str)返回字符串str自变量的字符集。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CHARSET(<span class="string">&#x27;ABC&#x27;</span>),CHARSET(VERSION());</span><br></pre></td></tr></table></figure>

<h3 id="获取最后一个自动生成的ID值的函数"><a href="#获取最后一个自动生成的ID值的函数" class="headerlink" title="获取最后一个自动生成的ID值的函数"></a>获取最后一个自动生成的ID值的函数</h3><p>LAST_INSERT_ID()函数返回最后生成的AUTO_INCREMENT值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> STUDENT(</span><br><span class="line">	ID <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">  NAME <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> STUDENT (NAME) <span class="keyword">VALUES</span> (<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> LAST_INSERT_ID();</span><br></pre></td></tr></table></figure>

<p>查看已经插入的数据可以发现，最后一条插入的记录的Id字段值为2，使用LAST_INSERT_ID()查看最后自动生成的Id值：</p>
<h2 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h2><p>加密函数主要用来对数据进行加密和界面处理，以保证某些重要数据不被别人获取。这些函数在保证数据库安全时非常有用。本节将介绍各种加密函数的作用和使用方法。</p>
<h3 id="加密函数MD5-str"><a href="#加密函数MD5-str" class="headerlink" title="加密函数MD5(str)"></a>加密函数MD5(str)</h3><p>MD5(str)为字符串算出一个MD5 128比特校验和。该值以32位十六进制数字的二进制字符串形式返回，若参数为NULL，则会返回NULL。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MD5(<span class="string">&#x27;ADMIN&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="加密函数SHA-str"><a href="#加密函数SHA-str" class="headerlink" title="加密函数SHA(str)"></a>加密函数SHA(str)</h3><p>SHA(str)从原明文密码str计算并返回加密后的密码字符串，当参数为NULL时，返回NULL。SHA加密算法比MD5更加安全。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SHA(<span class="string">&#x27;ADMIN&#x27;</span>);</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fei
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://airui520.github.io/2022/09/09/MySQL%E5%87%BD%E6%95%B0/" title="MySQL函数">https://airui520.github.io/2022/09/09/MySQL函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/08/JDBC%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="JDBC连接数据库">
                  <i class="fa fa-chevron-left"></i> JDBC连接数据库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/09/Sql%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/" rel="next" title="Sql代码练习">
                  Sql代码练习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2001 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">985k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=your_add_this_id" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  





</body>
</html>
