<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"airui520.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"true`","version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="blog">
<meta property="og:title" content="JavaScript基础">
<meta property="og:url" content="https://airui520.github.io/2022/07/08/JavaScript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Fei的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.baidu.com/it/u=3364251630,2616048261&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281">
<meta property="og:image" content="https://files.catbox.moe/vxrm52.png">
<meta property="og:image" content="https://files.catbox.moe/8s07n8.png">
<meta property="og:image" content="https://files.catbox.moe/ydhbe5.png">
<meta property="og:image" content="https://files.catbox.moe/wrq2r2.png">
<meta property="og:image" content="https://files.catbox.moe/9ftj31.png">
<meta property="og:image" content="https://files.catbox.moe/c70gx5.png">
<meta property="og:image" content="https://files.catbox.moe/dl7qyu.png">
<meta property="og:image" content="https://files.catbox.moe/bxwyb8.png">
<meta property="og:image" content="https://files.catbox.moe/1mwch8.png">
<meta property="og:image" content="https://files.catbox.moe/o4xcer.png">
<meta property="og:image" content="https://files.catbox.moe/lpu5by.png">
<meta property="og:image" content="https://files.catbox.moe/kz1at0.png">
<meta property="og:image" content="https://files.catbox.moe/l99gtm.png">
<meta property="og:image" content="https://files.catbox.moe/5ouzax.png">
<meta property="og:image" content="https://files.catbox.moe/v2dt2m.png">
<meta property="og:image" content="https://files.catbox.moe/0z8fu1.png">
<meta property="og:image" content="https://files.catbox.moe/o76e63.png">
<meta property="og:image" content="https://files.catbox.moe/xaqslo.png">
<meta property="og:image" content="https://files.catbox.moe/lnlzsb.png">
<meta property="og:image" content="https://files.catbox.moe/uq24ic.png">
<meta property="og:image" content="https://files.catbox.moe/qnpc9e.png">
<meta property="og:image" content="https://files.catbox.moe/w4l39r.png">
<meta property="og:image" content="https://files.catbox.moe/8z6azi.png">
<meta property="og:image" content="https://files.catbox.moe/14e3wp.png">
<meta property="og:image" content="https://files.catbox.moe/xh8wnu.png">
<meta property="og:image" content="https://files.catbox.moe/c5oso5.png">
<meta property="og:image" content="https://files.catbox.moe/7nddbq.png">
<meta property="og:image" content="https://files.catbox.moe/zbru2q.png">
<meta property="og:image" content="https://files.catbox.moe/1firyr.png">
<meta property="og:image" content="https://files.catbox.moe/8t2ieu.png">
<meta property="og:image" content="https://files.catbox.moe/dad30x.png">
<meta property="og:image" content="https://files.catbox.moe/trcnch.png">
<meta property="og:image" content="https://files.catbox.moe/gaplno.png">
<meta property="article:published_time" content="2022-07-08T13:09:56.000Z">
<meta property="article:modified_time" content="2022-07-22T23:54:08.937Z">
<meta property="article:author" content="Fei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=3364251630,2616048261&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281">


<link rel="canonical" href="https://airui520.github.io/2022/07/08/JavaScript%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://airui520.github.io/2022/07/08/JavaScript%E5%9F%BA%E7%A1%80/","path":"2022/07/08/JavaScript基础/","title":"JavaScript基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript基础 | Fei的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fei的博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/bg.jpg" alt="Fei的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E6%9E%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript的开发环境与运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">JavaScript的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E5%9F%BA%E7%A1%80"><span class="nav-number">1.6.</span> <span class="nav-text">JavaScript基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">JavaScript数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.8.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.9.</span> <span class="nav-text">对象</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fei"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Fei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AiRui520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AiRui520" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2813764348@qq.com" title="E-Mail → mailto:2813764348@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiguayaaaaa.github.io/" title="https:&#x2F;&#x2F;xiguayaaaaa.github.io" rel="noopener" target="_blank">xigua</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://simon-yian.com/" title="https:&#x2F;&#x2F;simon-yian.com" rel="noopener" target="_blank">banana</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AiRui520" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airui520.github.io/2022/07/08/JavaScript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Fei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript基础 | Fei的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础<a href="https://github.com/AiRui520/next/edit/main/subdirectory-name/_posts/JavaScript%E5%9F%BA%E7%A1%80.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-08 21:09:56" itemprop="dateCreated datePublished" datetime="2022-07-08T21:09:56+08:00">2022-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-23 07:54:08" itemprop="dateModified" datetime="2022-07-23T07:54:08+08:00">2022-07-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://img2.baidu.com/it/u=3364251630,2616048261&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281" alt="img"></p>
<span id="more"></span>

<h1 id="JavaScript-基础"><a href="#JavaScript-基础" class="headerlink" title="JavaScript 基础"></a>JavaScript 基础</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>​        JavaScript是一种属于网络的脚本语言,已经被广泛用于Web应用开发,常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果。通常JavaScript脚本是通过嵌入在HTML中来实现自身的功能的。<br>●是一种解释性脚本语言（代码不进行预编译）。<br>●主要用来向HTML（标准通用标记语言下的一个应用）页面添加交互行为。<br>●可以直接嵌入HTML页面，但写成单独的js文件有利于结构和行为的分离。<br>●跨平台特性，在绝大多数浏览器的支持下，可以在多种平台下运行（如Windows、Linux、Mac、Android、iOS等）。<br>        Javascript脚本语言同其他语言一样，有它自身的基本数据类型，表达式和算术运算符及程序的基本程序框架。Javascript提供了四种基本的数据类型和两种特殊数据类型用来处理数据和文字。而变量提供存放信息的地方，表达式则可以完成较复杂的信息处理。</p>
<h2 id="JavaScript能做什么"><a href="#JavaScript能做什么" class="headerlink" title="JavaScript能做什么"></a>JavaScript能做什么</h2><p>●使网页具有交互性，例如响应用户点击，给用户提供更好的体验<br>●可以处理表单，检验用户的输入，并提供及时反馈节省用户时间。例如，表单中要你输入电子邮箱而你却输入一个手机号，那么应该给你一个提醒。<br>●还可以根据用户的操作，动态的创建页面。例如，发邮件时，添加附件操作。<br>●设置cookie，cookie是存储在浏览器上的一些临时信息，例如你浏览过的网站地址，使用过的用户名<br>●JavaScript 是有规律地重复的HTML元素简化，减少下载时间。<br>●浏览器与服务器进行数据通讯，比如现在最流行的Ajax异步传输；</p>
<h2 id="JavaScript构成"><a href="#JavaScript构成" class="headerlink" title="JavaScript构成"></a>JavaScript构成</h2><p>●JavaScript由以下三部分组成：<br>○ECMAScript，它用来描述语法和基本对象<br>○文档对象模型Doucment Object       Model（DOM），用来处理网页内容</p>
<p><img src="https://files.catbox.moe/vxrm52.png"><br>○浏览器对象模型Borwser Object Model（BOM），用来处理浏览器交互<br><img src="https://files.catbox.moe/8s07n8.png"></p>
<h2 id="JavaScript的开发环境与运行环境"><a href="#JavaScript的开发环境与运行环境" class="headerlink" title="JavaScript的开发环境与运行环境"></a>JavaScript的开发环境与运行环境</h2><p>●JavaScript为轻型脚本语言，可在任意文本编辑器中编辑<br>●由于JavaScript是内嵌在HTML中执行，所以其运行环境即浏览器<br>10.5 JavaScript的使用<br>●JavaScript需在HTML中内嵌运行，其内嵌方式有两种：<br>○在网页中创建&lt;script&gt;&lt;&#x2F;script&gt;,在标签之间写JavaScript代码<br>JavaScript复制代码`<code>1﻿</code>&lt;script&gt;<code>2﻿</code>    alert(“hello world”)<code>3﻿</code>&lt;script&gt;&#96;</p>
<h2 id="JavaScript的使用"><a href="#JavaScript的使用" class="headerlink" title="JavaScript的使用"></a>JavaScript的使用</h2><ul>
<li><p>JavaScript需在HTML中内嵌运行，其内嵌方式有两种：</p>
</li>
<li><ul>
<li>在网页中创建&lt;script&gt;&lt;&#x2F;script&gt;,在标签之间写JavaScript代码</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  	<span class="title function_">alert</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">&lt;script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>在外部创建“.js”文件，通过&lt;script src&#x3D;”文件路径”&gt;引入到HTML文件中执行</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;xxx/xxx.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<h2 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h2><ul>
<li><p>值</p>
</li>
<li><ul>
<li>数字类型的值（数字）</li>
<li>算术值（加减乘除等运算，需要两个或两个以上的数字）</li>
<li>特殊数字</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>在JavaScript中有三个特殊数值，他们被视为数字，但其行为不像普通数字那样</li>
<li>Infinity和-Infinity表示正无穷大和负无穷大</li>
<li>NaN代表不是数字，就是不当的算数运算得到不当的值（比如：0&#x2F;0或者Infinity-Infinity都会得到这样的值）</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>字符串（用于表示文本，使用引号引起来即可）</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>在字符串中还需要注意</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><p>在引号中添加特殊字符时比较难加，但是只需要添加反引号”&#96;“就可解决这个问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hello my   &quot;son&quot;`</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>转义符（\）</p>
</li>
<li><ul>
<li><p>出现在引用文本中，表示后面有特殊字符</p>
</li>
<li><p>换行符（\n）</p>
</li>
<li><p>制表符（\t）</p>
</li>
<li><p>如果希望字符串中的斜杠只是斜杠，可以使用两个斜杠</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;l   input \&quot;\\n\&quot;&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>运算符</p>
</li>
<li><ul>
<li>一元运算符</li>
</ul>
</li>
<li><ul>
<li><p>在JavaScript中并非所有的运算符都是由符号构成的，还有由单词构成的符号，如：typeof运算符用来生成一个字符串，表示你输入数据的类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span>   <span class="number">2.2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span>   <span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>布尔值</p>
</li>
<li><ul>
<li>比较运算符（&gt;,&lt;,&lt;&#x3D;,&lt;&#x3D;……）</li>
</ul>
</li>
<li><ul>
<li><p>比较运算符属于二元运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>&lt;<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>字符串也是可以比较的</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>console.log(a&gt;b)</th>
</tr>
</thead>
<tbody><tr>
<td>字符串在比较时大致时按照字母的顺序比较，而小写字母的大于大写字母，在字符串比较是JavaScript从左道右遍历字符按照字母的unicode编码进行比较</td>
</tr>
<tr>
<td>注意：在JavaScript中只有一个值不等于它自己，他就是NaN（不是数字）console.log(NaN&#x3D;&#x3D;NaN)返回false</td>
</tr>
</tbody></table>
<ul>
<li><p>逻辑运算符（与，或，非）</p>
</li>
<li><ul>
<li>&amp;&amp;:表示逻辑与，表示结果为真才为真</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>console.log(true&amp;&amp;false)</th>
<th>false</th>
</tr>
</thead>
<tbody><tr>
<td>console.log(true&amp;&amp;true)</td>
<td>true</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><ul>
<li>||：表示逻辑或，表示一个为真，则为真</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>console.log(true||false)</th>
<th>true</th>
</tr>
</thead>
<tbody><tr>
<td>console.log(false||false)</td>
<td>false</td>
</tr>
</tbody></table>
<ul>
<li><ul>
<li>!：表示逻辑非，表示取反</li>
<li>在上边两种运算符混合使用时需要注意他们的优先级，一般情况下是,||具有最低优先级，然后时&amp;&amp;，然后是比较运算符，再然后时其他运算符</li>
<li>三元运算符，由问号和冒号写成</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>console.log(true?1:2)</th>
</tr>
</thead>
<tbody><tr>
<td>console.log(false?1:2)</td>
</tr>
</tbody></table>
<ul>
<li><p>空值</p>
</li>
<li><ul>
<li>再JavaScript中使用null和undefined表示空值</li>
</ul>
</li>
<li><p>自动类型转换</p>
</li>
<li><ul>
<li>JavaScript的包容性时相当高的，几乎可以接受你给他的任何程序</li>
<li>当运算符应用不同类型的值时，JavaScript会使用一组规则自动将值转换成所需要的类型供你使用（强制类型转换）</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>console.log(8*null)–&gt;0</th>
</tr>
</thead>
<tbody><tr>
<td>console.log(“3”-1)–&gt;2</td>
</tr>
<tr>
<td>console.log(“3”+1)–&gt;31</td>
</tr>
<tr>
<td>console.log(“six”*1)–&gt;NaN</td>
</tr>
<tr>
<td>console.log(false&#x3D;&#x3D;0)–&gt;true</td>
</tr>
<tr>
<td>console.log(null&#x3D;&#x3D;undefined)–&gt;true</td>
</tr>
<tr>
<td>console.log(null&#x3D;&#x3D;0)–&gt;false</td>
</tr>
</tbody></table>
<ul>
<li><p>表达式</p>
</li>
<li><ul>
<li>生成值得代码片段称之为表达式</li>
</ul>
</li>
<li><p>绑定（变量）</p>
</li>
<li><ul>
<li>·JavaScript为了让程序中得数据保持提供了一个称为绑定（binding）或变量（variable）得东西</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>let属于JavaScript关键字表示将定义一个绑定，它得后面是绑定名称，如果我们想给它一个值，则由”&#x3D;”运算符和表达式来完成</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>let a &#x3D;   1*2</th>
</tr>
</thead>
<tbody><tr>
<td>let num &#x3D;   10;  console.log(num*num);</td>
</tr>
</tbody></table>
<ul>
<li><ul>
<li><ul>
<li>当绑定值指向一个值时并部意味着它永远时该值，”&#x3D;”运算符随时可以更新绑定赋予绑定新值</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>在JavaScript中不单单可以使用let去做绑定,var和const两个也可以用于绑定</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>var   name&#x3D;”hello”;console.log(name);</th>
</tr>
</thead>
<tbody><tr>
<td>const demo   &#x3D; “world”;console.log(demo);</td>
</tr>
<tr>
<td>console.log(name+demo);</td>
</tr>
<tr>
<td>注：1.var全称(variable)表示变量，多用于以前得JavaScript中声明绑定2.const全称（constant），表示定义一个常量绑定，只要它存在，它就一直指向相同得值</td>
</tr>
</tbody></table>
<ul>
<li><p>JavaScript语句</p>
</li>
<li><ul>
<li>JavaScript语句是发给浏览器的命令</li>
<li>这些命令的作用是告诉浏览器要做的事情</li>
</ul>
</li>
<li><p>分号</p>
</li>
<li><ul>
<li>分号用于分隔JavaScript语句</li>
<li>通常我们在每条可执行的语句结尾添加分号，代表作一句JavaScript语句的结束</li>
<li>使用分号的另一个好处就是。。。。能在一行多写点代码嘛</li>
</ul>
</li>
<li><p>JavaScript代码</p>
</li>
<li><ul>
<li>JavaScript代码是JavaScript语句的序列</li>
<li>浏览器按照编写顺序依次执行每条语句</li>
</ul>
</li>
<li><p>JavaScript代码块</p>
</li>
<li><ul>
<li>JavaScript可以分批地组合起来</li>
<li>代码块以左花括号开始，以右花括号结束</li>
<li>代码块的作用是一并执行语句序列</li>
</ul>
</li>
<li><p>JavaScript语句标识符</p>
</li>
<li><ul>
<li>JavaScript语句通常以一个语句标识符为开始，并执行该语句。</li>
<li>语句标识符是保留关键字不能作为变量名使用</li>
<li>JavaScript语句标识符（关键字）</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>语句</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>break</td>
<td>用于跳出循环</td>
</tr>
<tr>
<td>catch</td>
<td>语句块，在try语句块执行出错时执行catch语句块</td>
</tr>
<tr>
<td>continue</td>
<td>跳过循环的一个迭代</td>
</tr>
<tr>
<td>do…while</td>
<td>执行一个语句块，在条件语句为true时继续执行该语句块</td>
</tr>
<tr>
<td>for</td>
<td>在条件语句为true时，可以将代码块执行指定的次数</td>
</tr>
<tr>
<td>for…in</td>
<td>用于遍历数组或对象的属性（对数组或者对象的属性进行循环操作）</td>
</tr>
<tr>
<td>function</td>
<td>定义一个函数</td>
</tr>
<tr>
<td>if…else</td>
<td>用于基于不同的条件来执行不同的动作</td>
</tr>
<tr>
<td>return</td>
<td>退出函数</td>
</tr>
<tr>
<td>switch</td>
<td>用于基于不同条件来执行不同的动作</td>
</tr>
<tr>
<td>throw</td>
<td>抛出错误</td>
</tr>
<tr>
<td>try</td>
<td>实现错误处理，与catch一同使用</td>
</tr>
<tr>
<td>var</td>
<td>声明一个变量</td>
</tr>
<tr>
<td>while</td>
<td>当条件语句为true时，执行语句块</td>
</tr>
</tbody></table>
<ul>
<li><p>代码折行</p>
<p><img src="https://files.catbox.moe/ydhbe5.png"></p>
</li>
</ul>
<h2 id="JavaScript数据类型"><a href="#JavaScript数据类型" class="headerlink" title="JavaScript数据类型"></a>JavaScript数据类型</h2><ul>
<li>javascript属于弱语言，它的变量没有明确的数据类型，它的数据类型是由它存储的值自己推断出来的</li>
<li>常见数据类型</li>
</ul>
<table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>具体描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>number</td>
<td>能存储整数和小数类型</td>
</tr>
<tr>
<td>string</td>
<td>用单引号或双引号来声明的字符串</td>
</tr>
<tr>
<td>boolean</td>
<td>只能是两个值选择：true、false</td>
</tr>
<tr>
<td>undefined</td>
<td>变量被声明后，但未被赋值</td>
</tr>
<tr>
<td>object</td>
<td>javascript中的对象、数组和null</td>
</tr>
</tbody></table>
<ul>
<li><p>在JavaScript中可以使用typeof()函数来检查变量的返回值类型</p>
<p><img src="https://files.catbox.moe/wrq2r2.png"></p>
</li>
<li><p>JavaScript拥有动态类型，这意味着相同的变量可用作不同的类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x；<span class="comment">//x为undefined</span></span><br><span class="line"><span class="keyword">var</span>   x = <span class="number">5</span>；<span class="comment">//x为数字</span></span><br><span class="line"><span class="keyword">var</span>   x = <span class="string">&quot;hello&quot;</span>;<span class="comment">//x为字符串</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>JavaScript字符串</p>
</li>
<li><p>字符串是存储字符的变量</p>
<p>字符串可以是引号中的任意文本。可以使用单引号或者双引号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name =   <span class="string">&quot;tom&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> name =   <span class="string">&#x27;tom&#x27;</span>;</span><br></pre></td></tr></table></figure>

</li>
<li><p>也可以在字符串中使用引号，只要不匹配包围字符串的引号即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> answer   = <span class="string">&quot;let&#x27;go&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> answer   = <span class="string">&quot;my name is &#x27;tom&#x27; &quot;</span>;</span><br></pre></td></tr></table></figure>

</li>
<li><p>JavaScript数字</p>
</li>
<li><p>JavaScript只有一种数字类型。数字可以带小数点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> b =   <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>

</li>
<li><p>极大或极小的数字可以通过科学计数来书写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =   <span class="number">123e5</span>;<span class="comment">//12300000  </span></span><br><span class="line"><span class="keyword">var</span> b =   <span class="number">123e-5</span>;<span class="comment">//0.00123</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>JavaScript布尔</p>
</li>
<li><ul>
<li>布尔（逻辑）只能有两个值：true或false</li>
</ul>
</li>
<li><p>布尔常用在条件测试中。这个我们将在之后详解</p>
</li>
<li><p>JavaScript数组</p>
</li>
<li><ul>
<li>详见10.8节</li>
</ul>
</li>
<li><p>JavaScript对象</p>
</li>
<li><ul>
<li><p>详见10.9节</p>
</li>
<li><p>对象由花括号分隔。在扩号内部，对象的属性以名称和值对的形式（键值对 name：value）来定义，属性由逗号分隔</p>
</li>
<li><p>对象有两种寻址方式：</p>
<p><img src="https://files.catbox.moe/9ftj31.png"></p>
</li>
</ul>
</li>
<li><p>Undefined和Null</p>
</li>
<li><p>Undefined表示变量不含值</p>
<p>Null可以通过将变量的值设置为Null来清空变量</p>
<p><img src="https://files.catbox.moe/c70gx5.png"></p>
</li>
<li><p>声明变量类型</p>
</li>
<li><ul>
<li>当声明新变量时，可以使用关键词“new”来声明其类型</li>
</ul>
</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li><p>什么是数组</p>
</li>
<li><ul>
<li>数组对象是使用单独的变量名来存储一系列相同类型的值</li>
<li>数字可以用一个变量名存储所有的值，并且可以用变量名访问任何一个值</li>
<li>数组中的每个元素都有自己的ID，以便它可以很容易地被访问到</li>
</ul>
</li>
<li><p>创建数组，有几种不同的方式</p>
</li>
<li><p>常规方式</p>
<p><img src="https://files.catbox.moe/dl7qyu.png"></p>
</li>
<li><p>简洁方式</p>
<p><img src="https://files.catbox.moe/bxwyb8.png"></p>
</li>
<li><p>字面方式</p>
<p><img src="https://files.catbox.moe/1mwch8.png"></p>
</li>
<li><p>访问数组</p>
</li>
<li><ul>
<li>通过上边的几个例子，大家应该能看出来数组是怎么访问的</li>
<li>语法：数组名[下标]</li>
</ul>
</li>
<li><ul>
<li>在数组中[0]代表数组的第一个元素，[1]则代表的是第二个元素</li>
</ul>
</li>
<li><p>来个数组式循环弹窗看看</p>
<p><img src="https://files.catbox.moe/o4xcer.png"></p>
</li>
<li><p>在一个数组中可以有不同的对象</p>
</li>
<li><ul>
<li><p>所有的JavaScript变量都是对象，数组元素是对象，函数也是对象</p>
</li>
<li><p>因此，我们可以在数组中有不同的变量类型</p>
</li>
<li><p>我们可以在一个数组中包含对象元素，函数，数组</p>
<p><img src="https://files.catbox.moe/lpu5by.png"></p>
</li>
</ul>
</li>
<li><p>数组方法和属性</p>
</li>
<li><p>使用数组对象预定义属性和方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>    a = 数组名.<span class="property">length</span>       <span class="comment">//length元素的数量</span></span><br><span class="line"><span class="keyword">var</span>    b = 数组名.<span class="title function_">indexOf</span>(<span class="string">&quot;需要索引的字段&quot;</span>)    <span class="comment">//括号里面为索引值</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>更多的实例</p>
</li>
<li><ul>
<li><p>合并两个数组-concat()</p>
<p><img src="https://files.catbox.moe/kz1at0.png"></p>
</li>
</ul>
</li>
<li><ul>
<li><p>合并三个数组-concat()</p>
<p><img src="https://files.catbox.moe/l99gtm.png"></p>
</li>
</ul>
</li>
<li><p>用数组的元素组合字符串-join()</p>
</li>
<li><ul>
<li><p>join()方法用于把数组中的所有元素放入一个字符串</p>
</li>
<li><p>元素是同过指定的分隔符分隔的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.<span class="title function_">join</span>(separator)</span><br><span class="line">separator：指定要使用的分隔符，如果省略改参数，则使用逗号作为分隔符</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://files.catbox.moe/5ouzax.png"></p>
</li>
</ul>
<p><img src="https://files.catbox.moe/v2dt2m.png"></p>
<p><img src="https://files.catbox.moe/0z8fu1.png"></p>
<ul>
<li><p>删除数组的最后一个元素-pop()</p>
<p><img src="https://files.catbox.moe/o76e63.png"></p>
</li>
<li><p>数组的末尾添加新的元素-push()</p>
<p><img src="https://files.catbox.moe/xaqslo.png"></p>
</li>
<li><p>将一个数组中的元素的顺序反转排序-reverse()</p>
<p><img src="https://files.catbox.moe/lnlzsb.png"></p>
</li>
<li><p>删除数组的第一个元素-shift()</p>
<p><img src="https://files.catbox.moe/uq24ic.png"></p>
</li>
<li><p>从一个数组中选择元素-slice()</p>
</li>
<li><ul>
<li><p>slice()方法可提取字符串的某个部分，并以新的字符串返回被提取的部分</p>
</li>
<li><p>语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringObject.<span class="title function_">slice</span>(start,end)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><ul>
<li>返回值</li>
</ul>
</li>
<li><ul>
<li><p>一个新的字符串，包括字符串stratObject从strat开始（包括strat）到end结束（不包括end）为止的所有字符串</p>
<p><img src="https://files.catbox.moe/qnpc9e.png"></p>
</li>
</ul>
</li>
<li><ul>
<li><p>数组排序（按字母顺序升序）-sort()</p>
<p><img src="https://files.catbox.moe/w4l39r.png"></p>
</li>
</ul>
</li>
<li><ul>
<li><p>数字排序（按数字顺序升序）-sort()</p>
<p><img src="https://files.catbox.moe/8z6azi.png"></p>
</li>
</ul>
</li>
<li><ul>
<li><p>数字排序（按数字顺序降序）-sort()</p>
<p><img src="https://files.catbox.moe/14e3wp.png"></p>
</li>
</ul>
</li>
<li><ul>
<li>在数组的第二位置添加一个元素 -splice()</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>splice()方法用于插入，删除，或者替换数组的元素</p>
</li>
<li><p>语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.<span class="title function_">splice</span>(index,howmant,element1....,element1)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>index</td>
<td>必需。规定从何处添加&#x2F;删除元素。该参数是开始插入和(或)删除的数组元素的下标，必需是数字哦</td>
</tr>
<tr>
<td>howmant</td>
<td>必需。规定应该删除多少元素。必须是数字，但可以是（0）。如果未规定此参数，则删除从index开始到原数组结尾的所有元素</td>
</tr>
<tr>
<td>element1</td>
<td>可选。规定要添加到数组的新元素。从index所指的下标处开始插入</td>
</tr>
<tr>
<td>elementN</td>
<td>可选。可向数组添加若干元素。</td>
</tr>
</tbody></table>
<ul>
<li><ul>
<li>返回值</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>如果从arrayObject中删除了元素，则返回的是含有被删除的元素的数组</li>
</ul>
</li>
</ul>
</li>
<li><p>注意：splice()方法和slice()方法的作用是不同的，splice()方法会直接对数组,行修改。</p>
</li>
<li><p>下边的这个例子就是替换了下标“1”至“3”里面的内容，包含1和3下标的内容，也就是说我把数组里的“33，22，66”替换成了“88,44”。</p>
<p><img src="https://files.catbox.moe/xh8wnu.png"></p>
</li>
<li><p>转换数组到字符串 -toString()</p>
<p><img src="https://files.catbox.moe/c5oso5.png"></p>
</li>
<li><p>在数组的开头添加新元素 -unshift()</p>
<p><img src="https://files.catbox.moe/7nddbq.png"></p>
</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><ul>
<li><p>JavaScript对象</p>
</li>
<li><ul>
<li>在JavaScript中，对象是拥有属性和方法的数据。</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>属性是与对象相关的值</li>
<li>方法是能够在对象上执行的动作</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><p>对象也是一个变量，但对象可以包含多个值（多个变量）</p>
<p><img src="https://files.catbox.moe/zbru2q.png"></p>
</li>
</ul>
</li>
<li><ul>
<li><p>上边这个例子中，三个值（**”Lamborghini”,999999,”black”**）赋予变量car</p>
</li>
<li><p>三个变量（”neme”,price,color）赋予变量car</p>
</li>
<li><p>JavaScript对象是变量的容器</p>
</li>
<li><p>定义JavaScript对象是可以跨越多行，空格跟换行不是必须的</p>
<p><img src="https://files.catbox.moe/1firyr.png"></p>
<p><img src="https://files.catbox.moe/8t2ieu.png"></p>
</li>
</ul>
</li>
<li><p>对象属性</p>
</li>
<li><ul>
<li>JavaScript对象是变量的容器</li>
<li>JavaScript对象是键值对的容器</li>
<li>键值对的基本写法为name:value（上边的例子就是喽）</li>
<li>键值对在JavaScript对象中统称为对象属性。</li>
<li>访问对象属性</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>可以用对象名点属性（如：person.one）</p>
</li>
<li><p>也可以用对象名[“属性”]（如：person[“one”]）</p>
<p><img src="https://files.catbox.moe/dad30x.png"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对象方法</p>
</li>
<li><ul>
<li>对象的方法定义了一个函数，并作为对象的属性存储</li>
<li>对象方法通过添加()调用（当成函数调用）</li>
<li>下边的这个例子访问了person对象的all()方法（如果直接访问person对象的all属性，它将作为定义一个函数的字符串返回，也就是说把后边的代码直接返回，并且打印出来）</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>访问方法（例：person.all()）</p>
</li>
<li><p>访问属性（例：person.all）</p>
<p><img src="https://files.catbox.moe/trcnch.png"></p>
<p><img src="https://files.catbox.moe/gaplno.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fei
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://airui520.github.io/2022/07/08/JavaScript%E5%9F%BA%E7%A1%80/" title="JavaScript基础">https://airui520.github.io/2022/07/08/JavaScript基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/html%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="html基础（一）">
                  <i class="fa fa-chevron-left"></i> html基础（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/JavaScript-BOM%E4%B8%8EDOM/" rel="next" title="JavaScript BOM与DOM">
                  JavaScript BOM与DOM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2001 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">953k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=your_add_this_id" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  





</body>
</html>
